VITE_SUPABASE_PROJECT_ID="wdlgnreyujxznygtmals"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbGducmV5dWp4em55Z3RtYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDc3ODIsImV4cCI6MjA3Mjc4Mzc4Mn0.Dqw6gJUzKWu031RAkz1NXBUIHpAco3oEVIOARP1bFtk"
VITE_SUPABASE_URL="https://wdlgnreyujxznygtmals.supabase.co"
